<!DOCTYPE html>
<head>
    <title>CRUD</title>
    <link type = "text/css" rel="stylesheet" href="style.css">
</head>
<body>
   <div class = "container">
       <div class = "row">
            <div class = "col-xs-12">
        <table id = "grid" class = "table table-striped">
            
            <thead>     
                <tr>
                            <th>Numero de Equipo</th>
                            <th>Nombre del Equipo</th>
                            <th>Titulos Obtenidos</th>
                            <th>Años de Existenciia</th>
                </tr>
                 
                <tr>
                    <th><input type = "text" name="numequipo" id = "numequipo"></th>  
                    <th><input type = "text" name="equipo" id = "equipo"></th> 
                    <th><input type = "number" name="titulos" id = "titulos"></th>  
                    <th><input type = "number" name="year" id = "year"></th>  
                    <th><button id = "btn-add" class = "btn btn-default">Agregar</button></th>
                </tr> 
            </thead>
            <tbody>  

            </tbody>
             </table> 
       </div>
    </div>
</div>
    <script type = "text/javascript" src="./script.js"> </script>
</body>
</html>